<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <form>
            First Number:<br>
            <input type="text" name="firstNum" id="firstNum"><br>
            Second Number:<br>
            <input type="text" name="secondNum" id="secondNum"><br>
            <button onclick="mathChange(document.getElementById('firstNum').value, document.getElementById('secondNum').value, false)" type="button">Submit Numbers</button>
        </form>
        
        <p id="demo">whatever text in it</p>
        <button onclick="demoChange()" type="button">click me</button>
        <p id="math">something like numbers"</p>
        <button onclick="mathChange(document.getElementById('firstNum').value, document.getElementById('secondNum').value, true)" type="button">calculate!</button>
        
        <script src="myScript.js"></script>
    </body>
</html>